LANGCHAIN_TRACING_V2 = 'true'
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"
WEAVIATE_API_KEY = "27OsOVzsHKSCK5W475c38Na6ach3EjcXmjSz"
WEAVIATE_URL = "https://zwvqnui7tm20gsxwwzumq.c0.asia-southeast1.gcp.weaviate.cloud"